# path: /etc/sysctl.conf

kernel.perf_cpu_time_max_percent=1
kernel.perf_event_max_sample_rate=10000

net.core.somaxconn=8192
net.core.netdev_max_backlog=16384
net.core.rmem_max=67108864
net.core.wmem_max=67108864

net.ipv4.tcp_ecn=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_congestion_control=bbr

vm.swappiness=1
